tema1mvp/MainWindow.xaml

<Window x:Class="tema1mvp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1mvp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wellcome! Enjoy the game! " Grid.Column="1" FontSize="16" FontWeight="Bold"  Foreground="#007ACC" Margin="0,0,0,18" HorizontalAlignment="Center" Grid.Row="1" Height="37" VerticalAlignment="Bottom"/>

        <Label Content="Memory Tiles" Grid.Row="0" Margin="10,0,10,31" FontSize="16" FontWeight="Bold" Foreground="#007ACC" VerticalAlignment="Bottom"/>

        <ListBox Name="usersListBox" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Foreground="#007ACC" ItemsSource="{Binding ElementName=mainWindow, Path=Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Width="357" Grid.ColumnSpan="2" Height="52" VerticalAlignment="Bottom">
            <Button Content="New User" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="NewUserButton_Click_1" />
            <Button Content="Delete User" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="Button_Click" />
            <Button Content="Play" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="PlayButton_Click" />
            <Button Content="Cancel" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="Button_Click" />
        </StackPanel>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Welcome! Enjoy the game!" Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="#007ACC" Margin="0,0,0,18" HorizontalAlignment="Center" Grid.Row="1" Height="37" VerticalAlignment="Bottom"/>

        <Label Content="Memory Tiles" Grid.Row="0" Margin="10,0,10,31" FontSize="16" FontWeight="Bold" Foreground="#007ACC" VerticalAlignment="Bottom"/>

        <ListBox Name="usersListBox" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Foreground="#007ACC" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ImageListBox" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Foreground="#007ACC" ItemsSource="{Binding images}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <TextBox Name="usernameTextBox" Width="250" Height="25" Margin="0,0,9,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" Width="357" Grid.ColumnSpan="2" Height="52" VerticalAlignment="Top">
            <Button Content="New User" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="NewUserButton_Click_1" />
            <Button Content="Delete User" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="DeleteButton_Click" />
            <Button Content="Play" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="PlayButton_Click" />
            <Button Content="Cancel" Margin="10" FontSize="10" FontWeight="Bold" Foreground="#007ACC" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
